<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>inserer votre prénom et vendez le</title>
    <style>
        body {
            background-color: #e2b2d8;


        }
       
        .container {
            width: 50%;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"] {
            padding: 20px;
            width: 70%;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #723c5c;
            color: #e2b2d8;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1>inserer votre prénom et vendez le</h1>
        <form<p>
            <!-- c'est une dinguerie de faire ça -->
            <a href="result.html" target="_blank">voir le résultat</a>
        </p>
            <input type="text" name="mot" placeholder="Insérez votre prénom ici" required>
            <br>
            <input type="submit" value="valider">
        </form>
    </div>
</body>
</html>
