<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le prix de votre prénom est de : </title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-image: url('vendezvotreprenom.png'); /* Remplacez 'chemin/vers/votre-image.png' par le chemin de votre image */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          color: white; /* Couleur du texte sur l'image */

        }
      
       
       .container {
           width: 50%;
           margin: 50px auto;
           text-align: center;
       }
       input[type="text"] {
           padding: 20px;
           width: 70%;
           margin-bottom: 15px;
       }
       input[type="submit"] {
           padding: 10px 20px;
           background-color: #723c5c;
           color: #e2b2d8;
           border: none;
           cursor: pointer;
       }
    .generator-container {
      text-align: center;
    }
    #resultatNombre {
      text-align: center;
      margin-top: 10px; /
    }

    #boutonGenerer {
      /* Personnalisation du bouton */
      background-color: #392a38;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;

    }
    #boutonRedirection {
            /* Personnalisation du bouton de redirection */
            background-color: #392a38;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            display: none; /* Le bouton de redirection est initialement caché */
        }

      
        
     
 


        
    </style>
</head>
<body>
    
    <div class="generator-container">
      <h1>Découvrez ce que vaut votre identité !</h1>

    
     <button onclick="genererNombre()" id="boutonGenerer">Découvrir</button>

     <div id="resultatNombre">
      <p id="nombreAleatoire"></p>
    </div>
    <button onclick="redirigerVersAutrePage()" id="boutonRedirection">Vendre mon prénom</button>
</div>




<script>
  let nombreGenere = false;
  function genererNombre() {
    if (!nombreGenere) {
    // Générer un nombre aléatoire entre 1 et 100 (modifiable selon les besoins)
    const nombre = Math.floor(Math.random() * 1000) + 1;
    
    // Afficher le nombre généré dans la balise <p> avec l'id "découvrir"
    document.getElementById('boutonGenerer').innerText = 'Votre valeur en euros est : ' + nombre + '€';
    nombreGenere = true;
    document.getElementById('boutonGenerer').disabled = true;
    document.getElementById('boutonRedirection').style.display = 'inline-block'; // Afficher le bouton de redirection
  }
}
function redirigerVersAutrePage() {
    window.location.href = 'vendre.html'; // Remplacez 'ma-page.html' par le nom de votre page
}

</script>
</body>
</html>
